@use "./../../_custom" as custom
.home
  padding-inline: custom.$page-padding
  h2
    font-size: 2rem
  .files
    padding-block: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    .box
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 3rem
      > a
        all: unset
        cursor: pointer
      div
        display: flex
        flex-direction: column
        gap: 1rem
        border-radius: 1.5rem
        border: 1px solid rgba(182, 179, 198, 0.60)
        background: rgba(251, 251, 251, 0.50)
        padding: 1rem
        img
          width: 100%
          border-radius: 1rem
          border: 1px solid rgba(182, 179, 198, 0.3)
        p
          font-weight: 500
          font-size: 1.5rem
