.section
  display: flex
  min-height: calc(100vh - var(--header-width))
  align-items: center
  justify-content: center
.section > div
  border: 2px solid rgba(239, 238, 224, 0.5333333333)
  width: min(50rem, 80%)
  padding: 3rem 4rem
  display: flex
  flex-direction: column
  gap: 1rem
.section > div > form 
  display: flex
  flex-direction: column
  gap: 1rem
.section > div > form > div 
  display: flex
  flex-direction: column
  gap: 0.5rem
.section > div > form > div > input 
  height: 2rem
  padding: 0.5rem
.section > div > form > div .error_text 
  display: block
  font-size: 0.75rem
  color: tomato
.section > div > p 
  margin-top: 2rem
  text-align: right
.section > div > p > a
  text-decoration: underline

@media screen and (max-width: 1000px)
  .section > div
    padding: 2rem
@media screen and (max-width: 500px)
  .section
    padding-block: 1rem
  .section > div
    padding: 2rem
@media screen and (max-width: 375px)
  .section > div > p
    font-size: 0.75rem