@use "./../_custom" as custom
h1
  font-size: 4rem
  line-height: 100%
h2
  font-size: 2.5rem
#site-header
  padding: 1rem custom.$page-padding
  display: flex
  gap: 1rem
  justify-content: space-between