@use "./../../_custom" as custom
.landing
  background-color: #F4F6F8
  display: flex
  flex-direction: column
  gap: 3rem
  section
    background-color: #fff
    padding: 4rem custom.$page-padding
    display: flex
    header
      > :is(h1, h2, h3, p)
        max-width: 35rem
  section#intro
    align-items: center
    gap: 2rem
    > *
      flex-basis: 100%
    header
      display: flex
      gap: 1rem
      flex-direction: column
      align-items: flex-start
    > div
      position: relative
      display: grid
      grid-template-columns: 1fr 1fr
      grid-auto-rows: 12rem
      gap: 1rem
      img
        height: 100%
        width: 100%
        border-radius: 1rem
        z-index: 2
        object-fit: cover
        &:nth-of-type(2)
          grid-area: 1/2/3/3
      span
        position: absolute
        width: 10rem
        scale: 1.5
        z-index: 0
        > svg
          max-width: none
        &:nth-of-type(1)
          top: 0
          right: 0
        &:nth-of-type(2)
          bottom: 0
          left: 0
  section:not(section#intro)
    align-items: center
    flex-direction: column
    gap: 2.5rem
    > header
      text-align: center
  section#features
    > div
      display: flex
      gap: 3rem
      > div:nth-child(1)
        display: flex
        flex-direction: column
        gap: 3rem
        > div
          display: grid
          grid-template-columns: 2rem auto
          column-gap: 1rem
          span
            align-self: flex-start
            grid-row: 1/3
      > div:nth-child(2)
        border: 1px solid #aaa
        flex-basis: 50%
        flex-shrink: 0
        border-radius: .5rem
        overflow: hidden
        overflow-clip-box: content-box
        img
          width: 100%
  section#how_it_works
    > div
      display: grid
      grid-template-columns: repeat(3, 1fr) 
      gap: 3rem 
      counter-reset: count
      > div
        counter-increment: count
        align-items: center
        text-align: center
        display: flex
        gap: 2rem
        flex-direction: column
        &::before
          color: #fff
          content: counter(count)
          background: custom.$clr-primary
          display: inline-flex
          align-items: center
          justify-content: center
          width: 3rem
          height: 3rem
          border-radius: 999px
          font-size: 1.5rem
          font-weight: 700
        > img
          image-rendering: pixelated
          width: 100%